// 1. [Задача на привязку контекста] Есть функция сложения двух чисел. Осуществить вызов функции с передачей чисел таким образом, чтоб она правильно выполняла вычисление.

const numbers = {
    a: 10,
    b: 20
}

function calc() {
    return this.a + this.b;
}

calc.apply(numbers);

